# ------------------------
# set  = set-option
# setw = set-window-option
# ------------------------
set -g mouse on
set -g history-limit 10000
set -g default-terminal "xterm"
set -g renumber-windows on
set -g base-index 1
set -g mode-keys vi

set -g status-style bg=purple
set -g status-right "%Y-%m-%d %H:%M"

unbind-key C-b

set -g prefix C-a
bind-key C-a send-prefix

bind-key -T prefix C-a last-window
bind-key -T prefix C-y setw synchronize-panes
bind-key -T prefix R source-file ~/.tmux.conf
bind-key -T prefix Space next-window
bind-key -T prefix | split-window -h
bind-key -T prefix - split-window -v
